<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ToggleSwitchSkin" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" xmlns:e="http://ns.egret.com/eui">
    <e:Image source="dft_json.dft_rct_png"
             source.up="dft_json.dft_rct_png"
             source.down="dft_json.dft_rct_png"
             source.disabled="dft_json.dft_rct_png"/>
    <e:Image source="dft_json.dft_rct_png"
             horizontalCenter="-18"
             horizontalCenter.upAndSelected="18"
             horizontalCenter.downAndSelected="18"
             horizontalCenter.disabledAndSelected="18"
             verticalCenter="0"/>
</e:Skin>
